{% extends 'base.html' %}
<!DOCTYPE html>
<html>
    <title>Register</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
{% block content %}
<div class="container">
<form action="register" method="POST">
    {% csrf_token %}
    <h1>Register</h1>
    
<!-- {% for message in messages %}

<h3>{{message}}</h3>

{% endfor %} -->


{% if messages %}
    {% for msg in messages %}
    <br>
    <div class="alert alert-warning alert-dismissable" role="alert">
        <button class="close" data-dismiss="alert">
            <small><sup>x</sup></small>
        </button>          
        {{ msg }}
    </div>
    {% endfor %}
{% endif %}



    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="firstname"><b>First Name</b></label>
    <input type="text" class="form-control"  placeholder="Enter First Name" name="fn" required>
    <!-- <br> -->

    <label for="lastname"><b>Last Name</b></label>
    <input type="text" class="form-control" placeholder="Enter Last Name" name="ln" required>
<!-- <br> -->
    <label for="username"><b>Username</b></label>
    <input type="text" class="form-control" placeholder="Enter UserName" name="username" required>
<!-- <br> -->
    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
<!-- <br> -->
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required>
    <br>

    <button type="submit" class="btn btn-success">Register</button>
    
  </form>
</div>

{% if messages %}
{% for message in messages %}

{{message}}
hello!
{% endfor %}
{% endif %}

{% endblock %}



</body>
</html>
